.services {
    /* border: 1px solid red; */
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 50px 0;
}

.ServBody {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 25px;
}

.card {
    width: 180px;
    height: 230px;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: linear-gradient(150.64deg, rgba(196, 196, 196, 0.5) 0%, rgba(43, 197, 172, 0.5) 0.01%, rgba(43, 114, 197, 0.5) 100%);
    box-shadow: inset 0px 0px 20px rgba(0, 0, 0, 0.25);
    color: white;
    transition: 300ms all;
    margin: 15 px;
}


.card:hover {
    color: var(--secondary);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
    transform: scale(1.025);
    transform-origin: center;
}

.cardIcon {
    font-size: 7em;
    margin-bottom: 20px;
}

.servHead {
    margin-bottom: 30px;
}

@media screen and (max-width: 770px) {
    .card {
        width: 150px;
        height: 200px;
    }

    .ServBody {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 20px;
        column-gap: 25px;
    }
}

@media screen and (max-width: 550px) {
    .card {
        width: 150px;
        height: 200px;
    }

    .ServBody {
        grid-template-columns: repeat(2, 1fr);
    }

    .cardIcon {
        font-size: 5em;
    }
}

@media screen and (max-width: 400px) {
    .card {
        width: 120px;
        height: 170px;
    }

    .ServBody {
        grid-template-columns: repeat(2, 1fr);
    }
}